# Application name
spring.application.name=clinicops-backend

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/clinicops

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Server
server.port=8080

# Actuator management endpoints
management.endpoints.web.exposure.include=health,info

security.jwt.secret=clinicops-super-secret-change-this
security.jwt.access-token-ttl-seconds=900
